$red: rgba(255,0,0,0.65)
$lightred: rgba(255,0,0,0.5)
$pink: lighten(pink,0.3)

html
	border: 10px solid $lightred
	box-sizing: border-box
	min-height: 100vh

body
	background: $pink
	color: $red
	font-family: "Archer SSm A", "Archer SSm B", Avenir Next, sans-serif
	line-height: 1.6
	text-transform: uppercase
	font-weight: bold
	font-style: italic

	a
		color: inherit
		text-decoration: none

	main
		width: 80%
		max-width: 800px
		margin: 5vw auto
		padding: 1vh
		text-align: center

		> *:not(.heart-container)
			background: white
			padding: 0.5em
			transition: all 200ms ease-out

			&:nth-child(odd):hover, &:nth-child(odd):focus
				transform: rotate(1deg)

			&:nth-child(even):hover, &:nth-child(even):focus
				transform: rotate(-1deg)

	.heart-container
		padding: 1em 0.5em 1em 0.5em
		margin-top: 1em auto 1em auto
		background: white
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		align-items: center

		h2
			width: 40%
			color: $red

		img
			animation: heartbeat 0.9s infinite
			width: 50%
			color: $red

	p
		font-size: x-large

	footer

		p
			color: white
			font-size: x-small
			text-align: center
			width: 200px
			margin: auto

	@keyframes heartbeat
		0%
			transform: scale(.75)
		20%
			transform: scale(1)
		40%
			transform: scale(.75)
		60%
			transform: scale(1)
		80%
			transform: scale(.75)
		// This is a sorta-delay
		100%
			transform: scale(.75)

	@media (max-width: 740px)
		.heart-container
			h2,img
				width: 100%
