$darkestgray: rgba(0,0,0,0.75)
$darkgray: rgba(255,255,255,0.1)

html
	background: $darkestgray

body
	color: white
	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir Next", sans-serif
	font-size: 120%
	font-weight: 400
	margin: 0 auto
	max-width: 800px

b
	font-weight: 700

h2
	font-size: 250%
	font-weight: 800
	margin: auto

p
	line-height: 1.6

ul
	padding-left: 1.25em
	margin-bottom: 1em

li
	list-style-type: square
	margin: 0.5em auto 0.5em auto
	padding-left: 0.5em
	line-height: 1.6

	&:hover, &:focus
		// animation: spin 1s infinite

	&:hover span.caveat, &:focus span.caveat
		height: auto
		opacity: 1

	span.caveat
		height: 0
		opacity: 0
		transition: opacity 200ms ease-in-out

a
	color: inherit
	border-bottom: 0.1em solid rgba(255, 255, 255, 0.50)
	text-decoration: none
	transition: all 150ms ease-in-out

	&:hover,
	&:focus,
		border-bottom: 0.1em solid white

section
	border-bottom: 0.5em solid gray
	padding: 2em
	transition: transform 200ms ease-in-out
	background: $darkgray
	color: white

	h2
		span.arrow
			display: inline-block

	&:hover, &:focus
		transform: scale(1.1)
		background: black
		color: white
		border: none
		margin-top: 5em
		margin-bottom: 5em

		// This was key because border growing was janky
		outline: 1em solid white

	&:hover span.arrow, &:focus span.arrow
		animation: rotate 3s infinite

.example
	align-items: center
	display: flex
	justify-content: space-between

	> a
		border-bottom: none
		width: 45%

	img
		margin: 1em 0 1em 0

	img
		-webkit-filter: blur(5px)
		transition: all 0.25s ease-in-out
		width: 100%

		&:hover, &:focus
			-webkit-filter: none

	p
		width: 50%

p#backhome
	margin-bottom: 0
	padding: 0 0 2em 0
	text-align: center

@keyframes rotate
	0%
		transform: rotateX(0deg)
	50%
		transform: rotateX(180deg)
	100%
		transform: rotateX(0deg)

@media (max-width: 740px)
	section

		h2
			font-size: 12vw

		&:nth-child(1), &:nth-child(2), &:nth-child(3)

			&:hover, &:focus
				transform: none
				border: initial

	.example
		display: initial

		img
			margin-bottom: initial
			width: 100%

		p
			margin-bottom: 1em
			width: initial
