$resume: lighten(forestgreen, 15%)
$dental: rebeccapurple
$github: rgba(139, 0, 0, 0.75)
$blog: darken(orange, 5%)
$twitter: navy
$instagram: darken(saddlebrown, 5%)
$email: darken(yellow, 5%)

body
	background: cornflowerblue
	color: white
	font-family: "Archer Heavyweight A", "Archer Heavyweight B", "Avenir", sans-serif
	font-size: 500%
	font-weight: 900
	max-width: 800px
	line-height: 1.15
	display: flex
	min-height: 100vh
	min-width: 100vw
	align-items: center
	justify-content: center
	margin: 0

main
	padding: 5vw

p
	margin: 0
	transition: transform 400ms ease-in-out

	&:hover, &:focus
		transform: scale(1.05) rotate(1deg)

	&:last-child
		margin-top: 1em

a
	text-decoration: none

a#resume
	color: $resume

a#dental
	color: $dental

a#github
	color: $github

a#blog
	color: $blog

a#twitter
	color: $twitter

a#instagram
	color: $instagram

a#email
	color: $email

.fade-in
	animation: fade-in 650ms ease

	&:last-of-type
		animation-duration: 1300ms

@keyframes fade-in
	from
		transform: scale(10) translateX(-100vw)
		opacity: 0
	to
		transform: scale (1) translateX(0)
		opacity: 1

\:target
	.fade-in
		animation: none

@media (max-width: 740px)
	body
		font-size: 11vw

	p:hover, p:focus
		transform: initial
