$back: lighten(black, 25%)
$middle: lighten(black, 35%)
$front: lighten(black, 20%)

body
	background: $back
	color: white
	display: flex
	flex-direction: column
	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir Next", sans-serif
	font-size: 115%
	font-weight: 300
	justify-content: center
	margin: 0
	min-height: 100vh
	min-width: 100vw

header
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

h1
	font-size: 5vw
	font-weight: 800
	margin: 0

.arrow
	height: 0
	width: 0
	margin: 2vw auto

	// So, borders are triangle spaces, because who knows
	// border-left: 2vw solid transparent
	// border-right: 2vw solid transparent
	// border-top: 2vw solid white
	border: 1.5vw solid white
	border-radius: 1.5vw

	// Bouncing
	animation: flash 4s ease-in-out infinite
	animation-delay: 1s
	transition: border 150ms ease-in-out, transform 300ms ease-in

	// Spinning
	&:hover, &:focus
		border-left: 2vw solid transparent
		border-right: 2vw solid transparent
		border-top: 4vw solid
		border-bottom: 0
		border-radius: 0
		transform: rotateZ(360deg)
		animation-name: pulse

p
	line-height: 1.6

a
	color: inherit
	border-bottom: 0.1em solid rgba(255, 255, 255, 0.50)
	padding-bottom: 0.1em
	text-decoration: none
	transition: all 150ms ease-in-out

	&:hover, &:focus
		border-bottom: 0.1em solid white

.resume, .example-screenshot-container, .arrow-container
	border-bottom: none

	&:hover, &:focus
		border-bottom: none

.example
	transition: all 250ms ease-in-out
	// Chose 101vh instead of 100 vh so that when users click the arrow from the header, they don't accidentally see the bouncy-ness of the next thing down the page
	min-height: 101vh
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	background: $middle
	color: white
	margin: auto
	max-width: 600px

.example-screenshot
	width: 100vw
	margin-left: calc((100vw - 100%) / -2)

.example-text
	padding: 0 2em 0 2em

.back-message
	margin-bottom: 0
	padding: 0 0 2em 0
	text-align: center

code
	background: gray
	border-radius: 0.25em
	font-family: Menlo, monospace
	font-size: 85%
	padding: 0.15em 0.25em

@media (min-width: 1000px)
	.example-screenshot
		object-fit: cover
		object-position: 0 50%
		max-height: 50vh
		width: 120%
		margin-left: -10%

@media (max-width: 740px)
	body
		font-size: 120%

	h1
		font-size: 12vw

	.arrow
		margin: 5vw
		border: 4vw solid white
		border-radius: 5vw

		// Spinning
		&:hover, &:focus
			border-left: 4vw solid transparent
			border-right: 4vw solid transparent
			border-top: 8vw solid darken(white,5%)

	.example-screenshot
		min-height: 50vh
		object-fit: cover
