body
	background: blue
	color: white
	font-family: Courier
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	min-width: 100vw
	padding: 0
	margin: 0

main
	max-width: 600px
	padding: 1em

h2
	display: flex
	justify-content: center
	background: white
	color: blue
	width: 225px
	margin: auto
	padding: 0.25em
	text-transform: uppercase

li
	list-style-type: disc

p:last-of-type
	margin-top: 2em
	text-align: center

a
	color: white
