$red: lighten(red,15%)
$pink: lighten(red,35%)

body#valentines-2016
	background: $pink
	border: 1em solid $red
	color: $red
	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir Next", sans-serif
	line-height: 1.6
	text-transform: uppercase
	font-weight: bold
	font-style: italic
	box-sizing: border-box
	min-height: 100vh
	font-size: 125%
	margin: 0 auto
	min-width: 100vw

	.container
		background: $pink

		main
			width: 80%
			max-width: 800px
			margin: 5vw auto
			padding: 1vh
			text-align: center

			>:not(.heart-container)
				transition: transform 100ms ease-in-out

				&:hover, &:focus
					transform: scale(1.05)

			a
				color: inherit
				text-decoration: none

			*
				background: white
				padding: 1rem
				margin: 2rem auto

		.heart-container
			align-items: center
			background: white
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			margin: 2rem auto

			h2
				width: 40%
				color: $red

			img
				animation: heartbeat 0.9s infinite
				width: 50%

			p
				font-size: x-large

		footer
			p
				color: white
				font-size: small
				margin: auto
				text-align: center
				width: 280px
				padding-bottom: 5rem

@keyframes heartbeat
	0%
		transform: scale(0.75)
	20%
		transform: scale(1)
	40%
		transform: scale(.75)
	60%
		transform: scale(1)
	80%
		transform: scale(0.75)
	// This acts as a sorta-delay
	100%
		transform: scale(0.75)
