body#404
	background: blue
	color: white
	font-family: Courier
	margin: 20vh auto
	padding: 1em
	max-width: 800px

	h2
		background: white
		color: blue
		margin: auto
		padding: 0.25em
		text-transform: uppercase
		max-width: 250px
		text-align: center

	li
		list-style-type: disc

	p:last-of-type
		margin-top: 2em
		text-align: center

	a
		color: white
